

spring.rabbitmq.addresses=amqp://bzetooyz:nsGEza4f5wy1-nt5jQYELo2tDqKZRrKg@squid.rmq.cloudamqp.com/bzetooyz

spring.cloud.stream.bindings.output.destination=payment-ex

spring.cloud.stream.rabbit.bindings.output.producer.exchangeType=fanout
