
spring.rabbitmq.addresses=amqp://bzetooyz:nsGEza4f5wy1-nt5jQYELo2tDqKZRrKg@squid.rmq.cloudamqp.com/bzetooyz

spring.cloud.stream.bindings.input.destination=payment-ex

spring.cloud.stream.bindings.input.group=notification-q

spring.cloud.stream.rabbit.bindings.input.consumer.exchangeType=fanout

spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=false

spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=false

spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true


spring.cloud.stream.bindings.input.consumer.max-attempts=2
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl=2000
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-dead-letter-exchange=dead-ex